<?node this.ExtenLayout("master/layout.html");?>
<?node this.LayoutSetSection("main");?>
<div class="container">
  <div class="row main">
    <div class="main-login main-center">
      <?node 
        this.form.start("signup",{"method": "post","action": Route("auth.signup"),enctype : "multipart/form-data"});
      ?>
      <?node this.form.inputFile("dsdfdsff",{ class : "form-control",id:"full_name",placeholder:"Enter your Name"});?>
      <div class="form-group">
        <label for="name" class="cols-sm-2 control-label">Your Name</label>
        <div class="cols-sm-10">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
            <?node this.form.inputText("full_name",{ class : "form-control",id:"full_name",placeholder:"Enter your Name"});?>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="name" class="cols-sm-2 control-label">Your Email</label>
        <div class="cols-sm-10">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
            <?node this.form.inputEmail("you_email",{ class : "form-control",id:"you_email",placeholder:"Enter your Email"});?>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="name" class="cols-sm-2 control-label">Your Password</label>
        <div class="cols-sm-10">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
            <?node this.form.inputPassword("password",{ class : "form-control",id:"password",placeholder:"Enter your Password"});?>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="name" class="cols-sm-2 control-label">Confirm Password</label>
        <div class="cols-sm-10">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
            <?node this.form.inputPassword("confirm_password",{ class : "form-control",id:"confirm_password",placeholder:"Enter your confirm Password"});?>
          </div>
        </div>
      </div>
      <div class="form-group ">
        <?node this.form.inputSubmit("save_signup",{id : "button",class : "btn btn-primary btn-lg btn-block login-button", value:"Register" });?>
      </div>
      <?node this.form.end("signup");?>
    </div>
  </div>
</div>
<?node this.LayoutendSection();?>


