<?node this.ExtenLayout("master/layout.html");?>
<?node this.LayoutSetSection("main");?>
<div class="container">
  <div class="row main">
    <div class="main-login main-center">
      <?node 
        var error = this.session.getflash("error");
        if(error){
          write("<p>"+error+"</p>");
        }
      ?>
      <?node 
        this.form.start("signup",{"method": "post","action": route("auth.signup"),enctype : "multipart/form-data"});
      ?>
      <div class="form-group">
        <label for="name" class="cols-sm-2 control-label">Your Name</label>
        <div class="cols-sm-10">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
            <?node this.form.inputText("full_name",{ class : "form-control",id:"full_name",placeholder:"Enter your Name" ,value:this.input.oldpost("full_name")});?>
          </div>
          <?node if(this.validate.getError("full_name")){ write('<p class="error"><span>'+this.validate.getError("full_name")+'</span></p>');} ?>
        </div>
      </div>
      <div class="form-group">
        <label for="name" class="cols-sm-2 control-label">Your Email</label>
        <div class="cols-sm-10">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
            <?node this.form.inputEmail("you_email",{ class : "form-control",id:"you_email",placeholder:"Enter your Email",value:this.input.oldpost("you_email")});?>
          </div>
          <?node if(this.validate.getError("you_email")){ write('<p class="error"><span>'+this.validate.getError("you_email")+'</span></p>');} ?>
        </div>
      </div>
      <div class="form-group">
        <label for="name" class="cols-sm-2 control-label">Your Password</label>
        <div class="cols-sm-10">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
            <?node this.form.inputPassword("password",{ class : "form-control",id:"password",placeholder:"Enter your Password"});?>
          </div>
          <?node if(this.validate.getError("password")){ write('<p class="error"><span>'+this.validate.getError("password")+'</span></p>');} ?>
        </div>
      </div>
      <div class="form-group">
        <label for="name" class="cols-sm-2 control-label">Confirm Password</label>
        <div class="cols-sm-10">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
            <?node this.form.inputPassword("confirm_password",{ class : "form-control",id:"confirm_password",placeholder:"Enter your confirm Password"});?>
          </div>
          <?node if(this.validate.getError("confirm_password")){ write('<p class="error"><span>'+this.validate.getError("confirm_password")+'</span></p>');} ?>
        </div>
      </div>
      <div class="form-group ">
        <?node this.form.inputSubmit("save_signup",{id : "button",class : "btn btn-primary btn-lg btn-block login-button", value:"Register" });?>
      </div>
      <?node this.form.end("signup");?>
    </div>
  </div>
</div>
<?node this.LayoutendSection();?>


